{
  "name": "VAN CMS",
  "short_name": "VAN CMS",
  "description": "Aplikasi pengelolaan VAN ENTERTAINMENT",
  "start_url": "./dashboard.html#applications",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111114",
  "theme_color": "#111114",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"images/app-icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"images/app-icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"images/app-icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ],
  "shortcuts": [
    {
      "name": "Pendaftar Audisi",
      "short_name": "Applications",
      "url": "./dashboard.html#applications",
      "icons": [{"src":"images/app-icons/icon-192.png","sizes":"192x192"}]
    },
    {
      "name": "VAN Voice",
      "short_name": "Voice",
      "url": "./dashboard.html#voice",
      "icons": [{"src":"images/app-icons/icon-192.png","sizes":"192x192"}]
    }
  ]
}
